NODE_ENV=local
NODE_PORT=8080

JWT_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be34"

MONGODB_NEW_URL_PARSER="mongodb://mongo-db:27018/cashback?authSource=admin"

DOCUMENTS_APPROVED="15350946056"

BOTICARIO_API_URL="https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1"
BOTICARIO_API_TOKEN="ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"